Labsheet8/RandomNumberGame/MainWindow.xaml

<Window x:Class="RandomNumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomNumberGame"
        mc:Ignorable="d"
        Title="Bigger smaller game" Height="399" Width="354.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startBtn" Content="Start Game" HorizontalAlignment="Left" Margin="43,12,0,0" VerticalAlignment="Top" Width="114" Height="38" Click="startBtn_Click"/>
        <Button x:Name="guessBtn" Content="Guess" HorizontalAlignment="Left" Margin="43,208,0,0" VerticalAlignment="Top" Width="58" Height="22" Click="guessBtn_Click"/>
        <RadioButton x:Name="biggerRadioBtn" Content="Bigger" HorizontalAlignment="Left" Margin="43,158,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="smallerRadioBtn" Content="Smaller" HorizontalAlignment="Left" Margin="43,178,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="firstNumLAbel" HorizontalAlignment="Left" Margin="42,64,0,0" TextWrapping="Wrap" Text="First number:" VerticalAlignment="Top"/>
        <TextBlock x:Name="firstNumTxt" HorizontalAlignment="Left" Margin="120,64,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="secondNumLabel" HorizontalAlignment="Left" Margin="42,273,0,0" TextWrapping="Wrap" Text="Second number:" VerticalAlignment="Top"/>
        <TextBlock x:Name="secondNumTxt" HorizontalAlignment="Left" Margin="138,273,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,106,0,0" TextWrapping="Wrap" Text="Guess if the second number will be bigger or smaller than the first one." VerticalAlignment="Top" Height="34" Width="212"/>
        <TextBlock x:Name="gameResultTxtBx" HorizontalAlignment="Left" Margin="42,317,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>

    </Grid>
</Window>
