Labsheet8/RandomNumberGame/MainWindow.xaml

<Window x:Class="RandomNumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomNumberGame"
        mc:Ignorable="d"
        Title="Bigger smaller game" Height="399" Width="354.5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="startBtn" Content="Start Game" HorizontalAlignment="Left" Margin="43,33,0,0" VerticalAlignment="Top" Width="114" Height="38" Click="startBtn_Click"/>
        <TextBox x:Name="initialLabelTxtBx" HorizontalAlignment="Left" Height="23" Margin="43,91,0,0" TextWrapping="Wrap" Text="Initial number:" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="initialNumberTxtBx" HorizontalAlignment="Left" Height="23" Margin="132,91,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34"/>
        <Button x:Name="guessBtn" Content="Guess" HorizontalAlignment="Left" Margin="43,196,0,0" VerticalAlignment="Top" Width="58" Height="22" Click="guessBtn_Click"/>
        <RadioButton x:Name="biggerRadioBtn" Content="Bigger" HorizontalAlignment="Left" Margin="43,146,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="smallerRadioBtn" Content="Smaller" HorizontalAlignment="Left" Margin="43,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="secondLAbelTxtBx" HorizontalAlignment="Left" Height="23" Margin="43,255,0,0" TextWrapping="Wrap" Text="Second number:" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="secondNumberTxtBx" HorizontalAlignment="Left" Height="23" Margin="141,255,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34"/>
        <TextBox x:Name="gameResultTxtBx" HorizontalAlignment="Left" Height="23" Margin="43,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>

    </Grid>
</Window>
